#www.unifesp.com
#Everton da Silva Coelho - 101937
#Yasmin Wassef - 102129


C1[0]=A
#C1[1]=tap,172.21.217.212,192.168.0.1
C2[0]=A
C3[0]=A
RC[0]=A
RC[1]=B
RPC[0]=B
RPC[1]=C
RPC[2]=F
RPC[3]=I
RX[0]=D
RX[1]=C
RX[2]=E
RPS[0]=G
RPS[1]=E
RPS[2]=L
RS[0]=H
RS[1]=G

S[0]=H
RROOT[0]=K
RROOT[1]=F
RROOT[2]=L
dnsTLD[0]=D
dnslocal[0]=I
dnsauto[0]=H
dnsroot[0]=K